* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    height: 100svh;
    width: 100%;
    overflow: hidden;
}

nav {
    position: sticky;
    display: grid;
    grid-auto-rows: 1fr;
    gap: 1px;

    li {
        position: relative;
        display: grid;
        align-items: center;
        justify-content: start;
        padding: 1rem;
        height: 100%;
        width: 100%;
        outline: 1px solid var(--black);
        color: var(--black);
        font-family: Forever Freedom Outline;
        list-style: none;
        font-size: 8rem;
        transition: 0.2s all ease-in-out;
        background-color: transparent;
        cursor: pointer;
        overflow: hidden;
    }

    li::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        transition: 0.3s all ease-in-out;
        background-color: var(--red);
        z-index: -1;
        transform: translateX(-100%);
        background-image: url('../images/dot-grid.png');
        background-blend-mode: multiply;
    }

    li:hover::before {
        transform: translateX(0);
    }
    
    li:hover {
        font-family: Forever Freedom;
        color: var(--white);
    }

    li.active {
        font-family: Forever Freedom;
        /* background-color: var(--red); */
        color: var(--white);
        /* background-image: url(/images/dot-grid.png); */
        background-blend-mode: multiply;
    }

    li.active::before {
        transform: translateX(0);
    }
}

main {
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    overflow-y: scroll;
    background: url('../images/dot-grid.png');

    section {
        h1 {
            width: 100%;
            height: fit-content;
            font-family: Forever Freedom;
            font-size: 6rem;
            font-weight: 100;
            line-height: 1;
            color: var(--black);
        }

        hr.rectangle {
            background-color: var(--black);
            width: 100%;
            height: 70px;
        }

        h3 {
            font-family: Forever Freedom;
            font-weight: 100;
            font-size: 3rem;
            color: var(--black);
        }

        p {
            font-family: Aileron Light;
        }

        header {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
    }

    section.profile {
        section.description {
            font-family: Aileron Light;
            color: var(--black);
            margin-bottom: 1rem;
        }

        section.education {
            .education-section {
                margin-bottom: 1rem;
                /* border-bottom: 1px solid #999999; */

                .education-header {
                    display: flex;
                    justify-content: space-between;
                }

                p {
                    margin-bottom: 0.5rem;
                }

                ul {
                    margin-left: 5rem;
                    color: var(--black);
                    font-family: Aileron Light;
                    list-style-type: none;

                    li::before {
                        content: "â– ";
                        margin-right: 1rem;
                        color: var(--black);
                    }
                }
            }
        }

        section.certis {
            .certi-box {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                margin-top: 1rem;
                justify-content: space-evenly;

                .certi-card {
                    position: relative;
                    border: 1px solid var(--black);
                    padding: 1rem;
                    background-color: #fff;
                    background: url('../images/dot-grid.png');
                    cursor: pointer;
                    transition: 0.2s all ease-in-out;
                    box-shadow: 0px 0px 0px 0px var(--red);

                    img {
                        width: 100%;
                    }
                }
                
                .certi-card:hover {
                    transform: translate(5%, -5%);
                    box-shadow: -15px 15px 0px 0px var(--red);
                }
            }
        }
    }

    section.portfolio {
        .portfolio-card {
            display: grid;
            grid-template-columns: 0.1fr 0.4fr 0.5fr;
            border: 1px solid var(--black);
            margin-top: 1rem;
            background-color: #fff;
            /* min-height: 20%; */
            
            > h1 {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: var(--black);
                color: var(--white);
                height: 100%;
                writing-mode: vertical-lr;
                text-orientation: mixed;
            }

            .card-img {
                background-image: url('../images/pokemon-go.png');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            .card-body {
                padding: 1em;
            }
        }
    }
}